<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAIOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <style>
        .bg-gray {
            background-color: gray;
            text-align: center;
        }

        .text-blue {
            color: dodgerblue;
            font-size: 0.9em;
        }

        .small-size {
            font-size: 0.7em;
        }
    </style>

</head>
<body>

<nav id="colorlib-main-nav" role="navigation">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
    <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
            <div class="row d-flex justify-content-end">
                <div class="col-md-12 px-5">
                    <ul class="mb-5">
                        <li class="active"><a href="index.html"><span>Home</span></a></li>
                        <!--<li><a href="fashion.html"><span>Fashion</span></a></li>-->
                        <!--<li><a href="model.html"><span>Model</span></a></li>-->
                        <!--<li><a href="travel.html"><span>Travel</span></a></li>-->
                        <li><a href="about.html"><span>BlockInfo</span></a></li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="col px-5 copyright">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved by DAIB Corp.
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>

<div id="colorlib-page">
    <header>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="index.html">Makers News</a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="ftco-fixed clearfix">
        <div class="image js-fullheight float-left">
            <div class="home-slider owl-carousel js-fullheight">
                <div class="slider-item js-fullheight" style="background-image: url('images/bg_2.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row slider-text align-items-end" data-scrollax-parent="true">
                            <div class="col-md-10 col-sm-12 ftco-animate"
                                 data-scrollax=" properties: { translateY: '70%' }">
                                <p class="breadcrumbs"><span><a href="index.html">Home</a></span> <span>ABOUT</span></p>
                                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Blocks
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end:image -->
        <div class="page-container float-right">
            <h2 style="font-family: 'Work Sans', Arial, sans-serif;">Blocks</h2>
            <table class="table table-bordered small-size" id="blockInformation">
                <!--<thead>-->
                <!--<tr>-->
                <!--<th colspan="2">Block Information</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<td>Height</td>-->
                <!--<td>1</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>PrevHash</td>-->
                <!--<td>73a9821319e16c360f1b700ac38a6354a7fe588a7f4329805bd74ba6821f3eab</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>Timestamp</td>-->
                <!--<td>"2018-10-11 15:29:55.730291 +0900 KST m=+5.135139330"</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>Hash</td>-->
                <!--<td>40f54d59d74e492dafaa938b85496fe7206f1fd751bc9bfdda8e6c0e98d91889</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>Transactions</td>-->
                <!--<td class="text-blue">4</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>State</td>-->
                <!--<td>-->
                <!--<table class="table small-size">-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<th>AddrHash</th>-->
                <!--<td>keywon3</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<th>Address</th>-->
                <!--<td>dfdfs@daiblab.com</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<th>Balance</th>-->
                <!--<td>dfsdfsdfs</td>-->
                <!--</tr>-->
                <!--</tbody>-->
                <!--</table>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            </table>
        </div><!-- end: page-container-->
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
        </svg>
    </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        // $("#reloadPart").load("block.html");
        console.log(getUrlParams().hash);
        var hash = getUrlParams().hash;
        let array = new Array();
        $.ajax({
            type: "get",
            url: "/chains/" + hash,
            success: function (success) {
                console.log("dfsdfs : ", success.state);

                let transaction;
                var strDOM = "";
                var strDOM2 = "";
                if (success.transactions == null) {
                    transaction = 0;
                    strDOM += '<thead>\n' +
                        '                <tr>\n' +
                        '                    <th colspan="2">Block Information</th>\n' +
                        '                </tr>\n' +
                        '                </thead>\n' +
                        '                <tbody>\n' +
                        '                <tr>\n' +
                        '                    <td>Height</td>\n' +
                        '                    <td class="text-blue">' + success.header.number + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>PrevHash</td>\n' +
                        '                    <td class="text-blue">' + success.header.prevHash + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>Timestamp</td>\n' +
                        '                    <td class="text-blue">' + success.header.timestamp + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>Hash</td>\n' +
                        '                    <td class="text-blue">' + success.hash + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>Transactions</td>\n' +
                        '                    <td class="text-primary">' + transaction + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>State</td>\n' +
                        '                    <td>0</td>\n' +
                        '                </tr>\n' +
                        '                </tbody>'
                } else {
                    console.log("aaa");

                    transaction = success.transactions.length;
                    strDOM += '<thead>\n' +
                        '                <tr>\n' +
                        '                    <th colspan="2">Block Information</th>\n' +
                        '                </tr>\n' +
                        '                </thead>\n' +
                        '                <tbody>\n' +
                        '                <tr>\n' +
                        '                    <td>Height</td>\n' +
                        '                    <td class="text-blue">' + success.header.number + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>PrevHash</td>\n' +
                        '                    <td class="text-blue">' + success.header.prevHash + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>Timestamp</td>\n' +
                        '                    <td class="text-blue">' + success.header.timestamp + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>Hash</td>\n' +
                        '                    <td class="text-blue">' + success.hash + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>Transactions</td>\n' +
                        '                    <td class="text-primary"><a href="transaction.html?hash=' + success.hash + '">' + transaction + '</a></td>\n' +
                        '                </tr>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <td>State</td>\n' +
                        '                    <td id="state">\n '+
                    '                    </td>\n' +
                    '                </tr>\n' +
                    '                </tbody>'



                }

                console.log(strDOM);
                var $comment_list = $("#blockInformation");
                $comment_list.append(strDOM);

                for (var key in success.state) {
                    if (success.state.hasOwnProperty(key)) {
                        console.log(key + ">> " + success.state[key]);
                        console.log("bbb l; ",success.state[key]['AddrHash']);
                        console.log("bbb l; ",success.state[key]['Data']['Balance']);

                        strDOM2 += '                        <table class="table small-size">\n' +
                            '                            <tbody>\n' +
                            '                            <tr>\n' +
                            '                                <th width="150">Address</th>\n' +
                            '                                <td>' + success.state[key].AddrHash + '</td>\n' +
                            '                            </tr>\n' +
                            '                            <tr>\n' +
                            '                                <th width="150">Balance</th>\n' +
                            '                                <td>' + success.state[key].Data.Balance + '</td>\n' +
                            '                            </tr>\n' +
                            '                            </tbody>\n' +
                            '                        </table>\n';

                    }
                }
                var $state=$("#state");
                $state.append(strDOM2);

            }, error: function (error) {
                console.log("error : ", error);
            }
        })
    });

    function getUrlParams() {
        var params = {};
        window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
            params[key] = value;
        });
        return params;
    }

</script>
</body>
</html>
