<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAIOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <style>
        .btn-like {
            background-color: transparent;
            border: 1px solid #ddd;
            padding:3px 10px 3px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            color:red;
        }
        .btn-like:hover{
            color:red;
        }
    </style>
</head>
<body>

<nav id="colorlib-main-nav" role="navigation">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
    <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
            <div class="row d-flex justify-content-end">
                <div class="col-md-12 px-5">
                    <ul class="mb-5">
                        <li><a href="index.html"><span>Home</span></a></li>
                        <!--<li class="active"><a href="fashion.html"><span>Fashion</span></a></li>-->
                        <!--<li><a href="model.html"><span>Model</span></a></li>-->
                        <!--<li><a href="travel.html"><span>Travel</span></a></li>-->
                        <li><a href="about.html"><span>BlockInfo</span></a></li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="col px-5 copyright">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved by DAIB Corp.</p>
                </div>
            </div>
        </div>
    </div>
</nav>

<div id="colorlib-page">
    <header>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="index.html">Makers News</a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="ftco-fixed clearfix">
        <div class="image js-fullheight float-left">
            <div class="home-slider owl-carousel js-fullheight">
                <div class="slider-item js-fullheight" style="background-image: url('images/bg_1.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row slider-text align-items-end" data-scrollax-parent="true">
                            <div class="col-md-10 col-sm-12 ftco-animate"
                                 data-scrollax=" properties: { translateY: '70%' }">
                                <p class="breadcrumbs"><span><a href="index.html">Home</a></span> <span>Blog</span></p>
                                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Block
                                    NEWS</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end:image -->

        <div class="page-container float-right">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mb-3" id="title"></h2>
                    <p>
                        <img src="images/image_1.jpg" alt="" class="img-fluid">
                    </p>
                    <pre style="white-space: pre-line;" id="content"></pre>
                    <!--<p>-->
                    <!--<img src="images/image_6.jpg" alt="" class="img-fluid">-->
                    <!--</p>-->
                    <!--<p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat-->
                    <!--sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem-->
                    <!--soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet-->
                    <!--fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p>-->
                    <!--<h2 class="mb-3 mt-5">#2. Creative WordPress Themes</h2>-->
                    <!--<p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in.-->
                    <!--Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque.-->
                    <!--Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos-->
                    <!--odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>-->
                    <!--<p>-->
                    <!--<img src="images/image_8.jpg" alt="" class="img-fluid">-->
                    <!--</p>-->
                    <!--<p>Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil explicabo-->
                    <!--quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate maiores officiis quis-->
                    <!--vel ab consectetur suscipit veritatis nulla quos quia aspernatur perferendis, libero sint.-->
                    <!--Error, velit, porro. Deserunt minus, quibusdam iste enim veniam, modi rem maiores.</p>-->
                    <!--<p>Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum eum-->
                    <!--quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro-->
                    <!--explicabo soluta commodi libero voluptatem similique id quidem? Blanditiis voluptates aperiam-->
                    <!--non magni. Reprehenderit nobis odit inventore, quia laboriosam harum excepturi ea.</p>-->
                    <!--<p>Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor distinctio-->
                    <!--similique asperiores voluptas enim, exercitationem ratione aut adipisci modi quod quibusdam-->
                    <!--iusto, voluptates beatae iure nemo itaque laborum. Consequuntur et pariatur totam fuga eligendi-->
                    <!--vero dolorum provident. Voluptatibus, veritatis. Beatae numquam nam ab voluptatibus culpa,-->
                    <!--tenetur recusandae!</p>-->
                    <!--<p>Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia adipisci quasi-->
                    <!--nemo a perspiciatis provident magni laboriosam repudiandae iure iusto commodi debitis est-->
                    <!--blanditiis alias laborum sint dolore. Dolores, iure, reprehenderit. Error provident, pariatur-->
                    <!--cupiditate soluta doloremque aut ratione. Harum voluptates mollitia illo minus praesentium,-->
                    <!--rerum ipsa debitis, inventore?</p>-->
                    <!--<div class="tag-widget post-tag-container mb-5 mt-5">-->
                    <!--<div class="tagcloud">-->
                    <!--<a href="#" class="tag-cloud-link">Life</a>-->
                    <!--<a href="#" class="tag-cloud-link">Sport</a>-->
                    <!--<a href="#" class="tag-cloud-link">Tech</a>-->
                    <!--<a href="#" class="tag-cloud-link">Travel</a>-->
                    <!--</div>-->
                    <!--</div>-->

                    <div class="about-author d-flex pt-5">
                        <!--<div class="bio align-self-md-center mr-4">-->
                        <!--<img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">-->
                        <!--</div>-->
                        <div class="desc align-self-md-center">
                            <h3>About The Author</h3>
                            <p id="writer"></p>
                        </div>
                    </div>
                    <center>
                        <div>
                            <div class="btn btn-link btn-lg btn-like">
                                <i id="heartIcon2" class="far fa-heart" onclick="likeToggle(this)"></i>
                            </div>
                            <div id="heartNumber">
                            </div>
                        </div>
                    </center>


                    <div class="pt-5 mt-5">
                        <h3 class="mb-5">Comments</h3>
                        <ul class="comment-list">
                            <li class="comment">
                                <canvas id="myChart" width="200" height="100"></canvas>
                                <br>
                                <div class="comment-body">
                                    <h3 id="commentName"></h3>
                                    <p id="commentMessage"></p>
                                </div>
                            </li>

                            <!--<li class="comment">-->
                            <!--<div class="vcard bio">-->
                            <!--<img src="images/person_1.jpg" alt="Image placeholder">-->
                            <!--</div>-->
                            <!--<div class="comment-body">-->
                            <!--<h3>Jean Doe</h3>-->
                            <!--<div class="meta">June 27, 2018 at 2:21pm</div>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum-->
                            <!--necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim-->
                            <!--sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>-->
                            <!--<p><a href="#" class="reply">Reply</a></p>-->
                            <!--</div>-->

                            <!--<li class="comment">-->
                            <!--<div class="vcard bio">-->
                            <!--<img src="images/person_1.jpg" alt="Image placeholder">-->
                            <!--</div>-->
                            <!--<div class="comment-body">-->
                            <!--<h3>Jean Doe</h3>-->
                            <!--<div class="meta">June 27, 2018 at 2:21pm</div>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem-->
                            <!--laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat-->
                            <!--saepe enim sapiente iste iure! Quam voluptas earum impedit-->
                            <!--necessitatibus, nihil?</p>-->
                            <!--<p><a href="#" class="reply">Reply</a></p>-->
                            <!--</div>-->


                            <!--<ul class="children">-->
                            <!--<li class="comment">-->
                            <!--<div class="vcard bio">-->
                            <!--<img src="images/person_1.jpg" alt="Image placeholder">-->
                            <!--</div>-->
                            <!--<div class="comment-body">-->
                            <!--<h3>Jean Doe</h3>-->
                            <!--<div class="meta">June 27, 2018 at 2:21pm</div>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
                            <!--Pariatur quidem laborum necessitatibus, ipsam impedit vitae-->
                            <!--autem, eum officia, fugiat saepe enim sapiente iste iure! Quam-->
                            <!--voluptas earum impedit necessitatibus, nihil?</p>-->
                            <!--<p><a href="#" class="reply">Reply</a></p>-->
                            <!--</div>-->

                            <!--<ul class="children">-->
                            <!--<li class="comment">-->
                            <!--<div class="vcard bio">-->
                            <!--<img src="images/person_1.jpg" alt="Image placeholder">-->
                            <!--</div>-->
                            <!--<div class="comment-body">-->
                            <!--<h3>Jean Doe</h3>-->
                            <!--<div class="meta">June 27, 2018 at 2:21pm</div>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.-->
                            <!--Pariatur quidem laborum necessitatibus, ipsam impedit-->
                            <!--vitae autem, eum officia, fugiat saepe enim sapiente-->
                            <!--iste iure! Quam voluptas earum impedit necessitatibus,-->
                            <!--nihil?</p>-->
                            <!--<p><a href="#" class="reply">Reply</a></p>-->
                            <!--</div>-->
                            <!--</li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <!--</ul>-->
                            <!--</li>-->
                            <!--</ul>-->
                            <!--</li>-->

                            <!--<li class="comment">-->
                            <!--<div class="vcard bio">-->
                            <!--<img src="images/person_1.jpg" alt="Image placeholder">-->
                            <!--</div>-->
                            <!--<div class="comment-body">-->
                            <!--<h3>Jean Doe</h3>-->
                            <!--<div class="meta">June 27, 2018 at 2:21pm</div>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum-->
                            <!--necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim-->
                            <!--sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>-->
                            <!--<p><a href="#" class="reply">Reply</a></p>-->
                            <!--</div>-->
                            <!--</li>-->
                        </ul>
                        <!-- END comment-list -->

                        <div class="comment-form-wrap pt-5">
                            <h3 class="mb-5">Leave a comment</h3>
                            <form name="message" class="bg-light p-4">
                                <div style="display:inline-block">
                                    <div class="form-group" style="display: inline-block;">
                                        <label for="name">Name *</label>
                                        <input name="name" type="text" class="form-control" id="name">
                                    </div>
                                    <!--<div class="btn btn-link btn-lg btn-like">-->
                                    <!--<i class="fas fa-heart"></i>-->
                                    <!--</div>-->
                                    <div class="btn btn-link btn-lg btn-like">
                                        <i id="heartIcon" class="far fa-heart" onclick="likeToggle(this)"></i>
                                    </div>
                                    <!--<div class="btn btn-link btn-lg btn-like">-->
                                    <!--<i onclick="likeToggle(this)" class="fa fa-thumbs-up"></i>-->
                                    <!--</div>-->
                                </div>
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input name="email" type="email" class="form-control" id="email">
                                </div>
                                <!--<div class="form-group">-->
                                <!--<label for="website">Website</label>-->
                                <!--<input type="url" class="form-control" id="website">-->
                                <!--</div>-->

                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="button" value="Post Comment" class="btn py-3 px-4 btn-primary"
                                           onclick="submitComment()">
                                </div>

                            </form>
                        </div>
                    </div>
                </div> <!-- .col-md-12 -->
            </div>
        </div><!-- end: page-container-->
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
        </svg>
    </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script>
    $(document).ready(function(){
        var positive=0;
        var normal=0;
        var negative=0;
        $.ajax({
            type: "get",
            url: "/articles/2",
            success: function (success) {
                console.log("success : ", success);
                $("#title").text(success.title);
                // success.content.replace(/\n/g,"<br>");
                $("#content").html(success.content);
                $("#writer").html(success.writer);
                $("#heartNumber").text(success.likes);
                success.comments.forEach(function(v,i){
                    console.log(v,i);
                    console.log("score : ",v.score);
                    if(v.score>=-1.0&& v.score<=-0.25){
                        negative++;
                        console.log("negative : ",negative);
                    }else if(v.score>=-0.25 && v.score<=0.25){
                        normal++;
                        console.log("normal : ",normal);
                    }else if(v.score>=0.25 && v.score<=1.0){
                        positive++;
                        console.log("positive : ",positive );
                    }
                    var strDOM="";

                    if(v.like=="1") {
                        strDOM += '<li class="comment">\n' +
                            '                                <div class="vcard bio">\n' +
                            '                                    <img src="images/person_1.jpg" alt="Image placeholder">\n' +
                            '<div class="text-danger" style="padding-left:21%;padding-top:20%;"><i class="fas fa-heart"></i></div>\n'+
                            '                                </div>\n' +
                            '                                <div class="comment-body">\n' +
                            '                                    <h3>' + v.name + '</h3>\n' +
                            '                                    <h5>' + v.email + '</h5>\n' +
                            '                                    <div class="meta">'+v.regDate+'</div>\n' +
                            '                                    <p>' + v.message + '</p>\n' +
                            ' <div class="text-danger">좋아요 &nbsp;<i class="fas fa-heart"></i></div>\n'+
                            '                                </div></li>';
                    }else{
                        strDOM += '<li class="comment">\n' +
                            '                                <div class="vcard bio">\n' +
                            '                                    <img src="images/person_1.jpg" alt="Image placeholder">\n' +
                            '                                </div>\n' +
                            '                                <div class="comment-body">\n' +
                            '                                    <h3>' + v.name + '</h3>\n' +
                            '                                    <h5>' + v.email + '</h5>\n' +
                            '                                    <div class="meta">'+v.regDate+'</div>\n' +
                            '                                    <p>' + v.message + '</p>\n' +
                            '                                </div></li>';
                    }
                    var $comment_list=$(".comment-list");
                    $comment_list.append(strDOM);

                    myChart.data.datasets[0].data[0]=positive;
                    myChart.data.datasets[0].data[1]=normal;
                    myChart.data.datasets[0].data[2]=negative;
                    myChart.update({
                        duration: 0,
                        easing: 'easeInBounce'
                    });
                })

            },
            error: function () {
                console.log("error");
            }
        });
    });

    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["긍정","보통", "부정"],
            datasets: [{
                label: 'Sentiment Analysis of Comments',
                data: [0, 0, 0],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(255,99,132,1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true,
                        stepSize:10
                    }
                }]
            }
        }
    });
</script>
<script>
    function submitComment() {
        let data={};
        let name = $("input[name=name]").val();
        let like = $("#heartIcon").attr('class');
        let email = $("input[name=email]").val();
        let message = $("textarea[name=message]").val();

        data["name"]=name;
        data["email"]=email;
        data["message"]=message;

        if(name=="장경재"){
            data["address"]="ED968E840D";
        }else if(name=="김안토니오"){
            data["address"]="61C5F9D848";
        }else if(name=="황병대"){
            data["address"]="EBDD83C1B1";
        }else{
            data["address"]="ZZAA77K1K2";
        }

        if(like=="far fa-heart"){
            like=0;
        }else{
            like=1;
        }
        data["like"]=like;

        console.log("data : ",data);
        $.ajax({
            type: "post",
            url: "/articles/2/comments",
            data: data,
            success: function (success) {
                console.log("댓글등록 : ", success);

                addComment(success.score);

            },
            error: function () {
                console.log("error");
            }
        })
    }

    function addComment(score){
        let name = $("input[name=name]").val();
        let like = $("#heartIcon").attr("class");
        let email = $("input[name=email]").val();
        let message = $("textarea[name=message]").val();
        let date=new Date().toLocaleString();


        var strDOM="";
        if(like=="far fa-heart fas") {
            console.log("aaa")
            strDOM += '<li class="comment">\n' +
                '                                <div class="vcard bio">\n' +
                '                                    <img src="images/person_2.jpg" alt="Image placeholder">\n' +
                '                                    <div class="text-danger" style="padding-left:21%;padding-top:20%;"><i class="fas fa-heart"></i></div>\n'+
                '                                </div>\n' +
                '                                <div class="comment-body">\n' +
                '                                    <h3>' + name + '</h3>\n' +
                '                                    <h5>' + email + '</h5>\n' +
                '                                    <div class="meta"><span>' + date + '</span></div>\n' +
                '                                    <p>' + message + '</p>\n' +
                '                                    <div class="text-danger">좋아요 &nbsp;<i class="fas fa-heart"></i></div>\n'+
                '                                </div>\n' +
                '                            </li>'
        }else{

            strDOM += '<li class="comment">\n' +
                '                                <div class="vcard bio">\n' +
                '                                    <img src="images/person_3.jpg" alt="Image placeholder">\n' +
                '                                </div>\n' +
                '                                <div class="comment-body">\n' +
                '                                    <h3>' + name + '</h3>\n' +
                '                                    <h5>' + email + '</h5>\n' +
                '                                    <div class="meta"><span>' + date + '</span></div>\n' +
                '                                    <p>' + message + '</p>\n' +
                '                                </div>\n' +
                '                            </li>'
        }
        var $comment_list=$(".comment-list");
        $comment_list.append(strDOM);
        console.log("scor===============",score);
        if(score>=-1.0&& score<=-0.25){
            myChart.data.datasets[0].data[2]++;
            console.log("negative")
        }else if(score>=-0.25 && score<=0.25){
            myChart.data.datasets[0].data[1]++;
            console.log("normal");
        }else if(score>=0.25 && score<=1.0){
            myChart.data.datasets[0].data[0]++;
            console.log("positive");
        }
        myChart.update({
            duration: 0,
            easing: 'easeInBounce'
        });
    }

    function likeToggle(x) {
        $.ajax({
            type: "post",
            url: "/articles/2/likes",
            success: function (success) {
                console.log("success : ",success);
                $("#heartNumber").text(success.likes);
            },error:function (error) {
                console.log("error : ",error)
            }
        });
        x.classList.toggle("fas");
    }
</script>
</body>
</html>
