<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAIOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <style>
        .bg-gray {
            background-color: gray;
            text-align: center;
        }

        .text-blue {
            color: dodgerblue;
            font-size: 0.9em;
        }

        .small-size {
            font-size: 0.7em;
        }
    </style>

</head>
<body>

<nav id="colorlib-main-nav" role="navigation">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
    <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
            <div class="row d-flex justify-content-end">
                <div class="col-md-12 px-5">
                    <ul class="mb-5">
                        <li class="active"><a href="index.html"><span>Home</span></a></li>
                        <!--<li><a href="fashion.html"><span>Fashion</span></a></li>-->
                        <!--<li><a href="model.html"><span>Model</span></a></li>-->
                        <!--<li><a href="travel.html"><span>Travel</span></a></li>-->
                        <li><a href="about.html"><span>BlockInfo</span></a></li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="col px-5 copyright">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved by DAIB Corp.
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>

<div id="colorlib-page">
    <header>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="index.html">Makers News</a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="ftco-fixed clearfix">
        <div class="image js-fullheight float-left">
            <div class="home-slider owl-carousel js-fullheight">
                <div class="slider-item js-fullheight" style="background-image: url('images/bg_3.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row slider-text align-items-end" data-scrollax-parent="true">
                            <div class="col-md-10 col-sm-12 ftco-animate"
                                 data-scrollax=" properties: { translateY: '70%' }">
                                <p class="breadcrumbs"><span><a href="index.html">Home</a></span> <span>ABOUT</span></p>
                                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                                    Transactions
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end:image -->
        <div class="page-container float-right">
            <h2 style="font-family: 'Work Sans', Arial, sans-serif;">Transaction Information</h2>
            <div id="transaction">

            </div>
            <!--<table class="table table-hover small-size">-->
                <!--<thead>-->

                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr>-->
                    <!--<th>Hash</th>-->
                    <!--<td>aa</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>Payload</th>-->
                    <!--<td>-->
                        <!--<table class="table small-size">-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<th>Name</th>-->
                                <!--<td>keywon3</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>Email</th>-->
                                <!--<td>dfdfs@daiblab.com</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>Message</th>-->
                                <!--<td>dfsdfsdfs</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>Wallet</th>-->
                                <!--<td>dfsdfsdfs</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>Like</th>-->
                                <!--<td>dfsdfsdfs</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>Sender</th>-->
                    <!--<td>dfsdfs</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>Recipient</th>-->
                    <!--<td>dfsdf</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>Nonce</th>-->
                    <!--<td>dfsdfs</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        </div><!-- end: page-container-->
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
        </svg>
    </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        // $("#reloadPart").load("block.html");

        function bin2String(array) {
            var result = "";
            for (var i = 0; i < array.length; i++) {
                result += String.fromCharCode(parseInt(array[i]));
            }
            return result;
        }

        console.log(getUrlParams().hash);
        var hash = getUrlParams().hash;
        $.ajax({
            type: "get",
            url: "/chains/" + hash,
            success: function (success) {
                console.log("success : ", success);
                var strDOM = "";
                success.transactions.reverse().forEach(function (v, i) {
                    console.log(v, i);
                    let sender=bin2String(v.data.sender);
                    let recipient=bin2String(v.data.recipient);
                    strDOM += '<table class="table table-bordered small-size" style="border-color:black;">\n' +
                        '                <tbody>\n' +
                        '                <tr>\n' +
                        '                    <th>Hash</th>\n' +
                        '                    <td>' + v.data.hash + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <th>Payload</th>\n' +
                        '<td>\n' +
                        '                        <table class="table small-size">\n' +
                        '                            <tbody>\n' +
                        '                            <tr>\n' +
                        '                                <th>Name</th>\n' +
                        '                                <td>'+v.data.payload.name+'</td>\n' +
                        '                            </tr>\n' +
                        '                            <tr>\n' +
                        '                                <th>Email</th>\n' +
                        '                                <td>'+v.data.payload.email+'</td>\n' +
                        '                            </tr>\n' +
                        '                            <tr>\n' +
                        '                                <th>Message</th>\n' +
                        '                                <td>'+v.data.payload.message+'</td>\n' +
                        '                            </tr>\n' +
                        '                            <tr>\n' +
                        '                                <th>Wallet</th>\n' +
                        '                                <td>'+v.data.payload.address+'</td>\n' +
                        '                            </tr>\n' +
                        '                            <tr>\n' +
                        '                                <th>Like</th>\n' +
                        '                                <td>'+v.data.payload.like+'</td>\n' +
                        '                            </tr>\n' +
                        '                            </tbody>\n' +
                        '                        </table>\n' +
                        '                    </td>' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <th>Sender</th>\n' +
                        '                    <td>' + sender + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <th>Recipient</th>\n' +
                        '                    <td>' + recipient + '</td>\n' +
                        '                </tr>\n' +
                        '                <tr>\n' +
                        '                    <th>Nonce</th>\n' +
                        '                    <td>' + v.nonce + '</td>\n' +
                        '                </tr>\n' +
                        '                </tbody><br><br>\n' +
                        '            </table>';

                });

                var $comment_list = $("#transaction");
                $comment_list.append(strDOM);
            }, error: function (error) {
                console.log("error : ", error);
            }
        })
    });

    function getUrlParams() {
        var params = {};
        window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
            params[key] = value;
        });
        return params;
    }

</script>
</body>
</html>
